MONGO_URI=mongodb+srv://srujalshete:Sujal123@cluster0.vqf89.mongodb.net/Skylo?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
PORT=3000
